--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/file_selector_ios.framework/file_selector_ios'
exports:
  - targets:         [ arm64-ios ]
    symbols:         [ _FFSFileSelectorApiGetCodec, _SetUpFFSFileSelectorApi, _file_selector_iosVersionNumber, 
                       _file_selector_iosVersionString ]
    objc-classes:    [ FFSFileSelectorApiCodecReader, FFSFileSelectorApiCodecReaderWriter, 
                       FFSFileSelectorApiCodecWriter, FFSFileSelectorConfig, FFSFileSelectorPlugin, 
                       PodsDummy_file_selector_ios ]
...
