--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/flutter_image_compress_common.framework/flutter_image_compress_common'
exports:
  - targets:         [ arm64-ios ]
    symbols:         [ _flutter_image_compress_commonVersionNumber, _flutter_image_compress_commonVersionString, 
                       _kSYImagePropertyCIFFMaxAperture, _kSYImagePropertyCIFFMinAperture, 
                       _kSYImagePropertyCIFFUniqueModelID, _kSYImagePropertyExifAuxAutoFocusInfo, 
                       _kSYImagePropertyExifAuxImageStabilization, _kSYImagePropertyPictureStyle, 
                       _showLog ]
    objc-classes:    [ CompressFileHandler, CompressHandler, CompressListHandler, 
                       ImageCompressPlugin, PodsDummy_flutter_image_compress_common, 
                       SYMetadata, SYMetadata8BIM, SYMetadataBase, SYMetadataCIFF, 
                       SYMetadataDNG, SYMetadataExif, SYMetadataExifAux, SYMetadataGIF, 
                       SYMetadataGPS, SYMetadataIPTC, SYMetadataIPTCContactInfo, 
                       SYMetadataJFIF, SYMetadataMakerCanon, SYMetadataMakerFuji, 
                       SYMetadataMakerMinolta, SYMetadataMakerNikon, SYMetadataMakerOlympus, 
                       SYMetadataMakerPentax, SYMetadataPNG, SYMetadataRaw, SYMetadataTIFF ]
...
