--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libwebp.framework/libwebp'
exports:
  - targets:         [ x86_64-ios-simulator ]
    symbols:         [ _VP8YuvToArgb32_SSE2, _VP8YuvToBgr32_SSE2, _VP8YuvToBgra32_SSE2, 
                       _VP8YuvToRgb32_SSE2, _VP8YuvToRgb56532_SSE2, _VP8YuvToRgba32_SSE2, 
                       _VP8YuvToRgba444432_SSE2 ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _ChunkAppend, _ChunkAssignData, _ChunkDelete, _ChunkGetIdFromTag, 
                       _ChunkGetIndexFromFourCC, _ChunkGetIndexFromTag, _ChunkGetTagFromFourCC, 
                       _ChunkInit, _ChunkListDelete, _ChunkListDiskSize, _ChunkListEmit, 
                       _ChunkRelease, _ChunkSearchList, _ChunkSetHead, _InitSharpYuvNEON, 
                       _InitSharpYuvSSE2, _MuxEmitRiffHeader, _MuxGetChunkListFromId, 
                       _MuxHasAlpha, _MuxImageCount, _MuxImageDelete, _MuxImageDeleteNth, 
                       _MuxImageDiskSize, _MuxImageEmit, _MuxImageFinalize, _MuxImageGetNth, 
                       _MuxImageInit, _MuxImagePush, _MuxImageRelease, _MuxValidate, 
                       _QuantizeLevels, _SharpYuvComputeConversionMatrix, _SharpYuvConvert, 
                       _SharpYuvFilterRow, _SharpYuvGammaToLinear, _SharpYuvGetCPUInfo, 
                       _SharpYuvGetConversionMatrix, _SharpYuvGetVersion, _SharpYuvInit, 
                       _SharpYuvInitDsp, _SharpYuvInitGammaTables, _SharpYuvLinearToGamma, 
                       _SharpYuvUpdateRGB, _SharpYuvUpdateY, _VP8AccumulateSSE, _VP8AdjustFilterStrength, 
                       _VP8ApplyNearLossless, _VP8BitReaderSetBuffer, _VP8BitWriterAppend, 
                       _VP8BitWriterFinish, _VP8BitWriterInit, _VP8BitWriterWipeOut, 
                       _VP8CalculateLevelCosts, _VP8Cat3, _VP8Cat4, _VP8Cat5, _VP8Cat6, 
                       _VP8CheckSignature, _VP8Clear, _VP8CodeIntraModes, _VP8CoeffsProba0, 
                       _VP8CoeffsUpdateProba, _VP8CollectHistogram, _VP8Copy16x8, 
                       _VP8Copy4x4, _VP8Decimate, _VP8Decode, _VP8DecodeMB, _VP8DecompressAlphaRows, 
                       _VP8DefaultProbas, _VP8Delete, _VP8DitherCombine8x8, _VP8DspInit, 
                       _VP8DspInitMIPS32, _VP8DspInitMIPSdspR2, _VP8DspInitMSA, _VP8DspInitNEON, 
                       _VP8DspInitSSE2, _VP8DspInitSSE41, _VP8DspScan, _VP8EmitTokens, 
                       _VP8EncAnalyze, _VP8EncBands, _VP8EncDeleteAlpha, _VP8EncDspCostInit, 
                       _VP8EncDspCostInitMIPS32, _VP8EncDspCostInitMIPSdspR2, _VP8EncDspCostInitNEON, 
                       _VP8EncDspCostInitSSE2, _VP8EncDspInit, _VP8EncDspInitMIPS32, 
                       _VP8EncDspInitMIPSdspR2, _VP8EncDspInitMSA, _VP8EncDspInitNEON, 
                       _VP8EncDspInitSSE2, _VP8EncDspInitSSE41, _VP8EncFinishAlpha, 
                       _VP8EncFreeBitWriters, _VP8EncInitAlpha, _VP8EncLoop, _VP8EncPredChroma8, 
                       _VP8EncPredLuma16, _VP8EncPredLuma4, _VP8EncQuantize2Blocks, 
                       _VP8EncQuantizeBlock, _VP8EncQuantizeBlockWHT, _VP8EncStartAlpha, 
                       _VP8EncTokenLoop, _VP8EncWrite, _VP8EnterCritical, _VP8EntropyCost, 
                       _VP8EstimateTokenSize, _VP8ExitCritical, _VP8FTransform, _VP8FTransform2, 
                       _VP8FTransformWHT, _VP8FilterStrengthFromDelta, _VP8FiltersInit, 
                       _VP8FiltersInitMIPSdspR2, _VP8FiltersInitMSA, _VP8FiltersInitNEON, 
                       _VP8FiltersInitSSE2, _VP8FixedCostsI16, _VP8FixedCostsI4, 
                       _VP8FixedCostsUV, _VP8GetCPUInfo, _VP8GetCostLuma16, _VP8GetCostLuma4, 
                       _VP8GetCostUV, _VP8GetHeaders, _VP8GetInfo, _VP8GetResidualCost, 
                       _VP8GetSignedValue, _VP8GetThreadMethod, _VP8GetValue, _VP8HFilter16, 
                       _VP8HFilter16i, _VP8HFilter8, _VP8HFilter8i, _VP8I16ModeOffsets, 
                       _VP8I4ModeOffsets, _VP8ITransform, _VP8InitBitReader, _VP8InitClipTables, 
                       _VP8InitDithering, _VP8InitFilter, _VP8InitFrame, _VP8InitIoInternal, 
                       _VP8InitRandom, _VP8InitResidual, _VP8InitScanline, _VP8IteratorBytesToNz, 
                       _VP8IteratorExport, _VP8IteratorImport, _VP8IteratorInit, 
                       _VP8IteratorIsDone, _VP8IteratorNext, _VP8IteratorNzToBytes, 
                       _VP8IteratorProgress, _VP8IteratorReset, _VP8IteratorRotateI4, 
                       _VP8IteratorSaveBoundary, _VP8IteratorSetCountDown, _VP8IteratorSetRow, 
                       _VP8IteratorStartI4, _VP8LAddGreenToBlueAndRed, _VP8LAddGreenToBlueAndRed_C, 
                       _VP8LAddVector, _VP8LAddVectorEq, _VP8LAllocateHistogram, 
                       _VP8LAllocateHistogramSet, _VP8LBackwardReferencesTraceBackwards, 
                       _VP8LBackwardRefsClear, _VP8LBackwardRefsCursorAdd, _VP8LBackwardRefsInit, 
                       _VP8LBitEntropyInit, _VP8LBitReaderSetBuffer, _VP8LBitWriterClone, 
                       _VP8LBitWriterFinish, _VP8LBitWriterInit, _VP8LBitWriterReset, 
                       _VP8LBitWriterSwap, _VP8LBitWriterWipeOut, _VP8LBitsEntropy, 
                       _VP8LBitsEntropyUnrefined, _VP8LBuildHuffmanTable, _VP8LBundleColorMap, 
                       _VP8LBundleColorMap_C, _VP8LCheckSignature, _VP8LClear, _VP8LClearBackwardRefs, 
                       _VP8LCollectColorBlueTransforms, _VP8LCollectColorBlueTransforms_C, 
                       _VP8LCollectColorRedTransforms, _VP8LCollectColorRedTransforms_C, 
                       _VP8LColorCacheClear, _VP8LColorCacheCopy, _VP8LColorCacheInit, 
                       _VP8LColorIndexInverseTransformAlpha, _VP8LColorSpaceTransform, 
                       _VP8LCombinedShannonEntropy, _VP8LConvertBGRAToBGR, _VP8LConvertBGRAToBGR_C, 
                       _VP8LConvertBGRAToRGB, _VP8LConvertBGRAToRGB565, _VP8LConvertBGRAToRGB565_C, 
                       _VP8LConvertBGRAToRGBA, _VP8LConvertBGRAToRGBA4444, _VP8LConvertBGRAToRGBA4444_C, 
                       _VP8LConvertBGRAToRGBA_C, _VP8LConvertBGRAToRGB_C, _VP8LConvertFromBGRA, 
                       _VP8LCreateCompressedHuffmanTree, _VP8LCreateHuffmanTree, 
                       _VP8LDecodeAlphaHeader, _VP8LDecodeAlphaImageStream, _VP8LDecodeHeader, 
                       _VP8LDecodeImage, _VP8LDelete, _VP8LDistanceToPlaneCode, _VP8LDoFillBitWindow, 
                       _VP8LDspInit, _VP8LDspInitMIPSdspR2, _VP8LDspInitMSA, _VP8LDspInitNEON, 
                       _VP8LDspInitSSE2, _VP8LDspInitSSE41, _VP8LEncDspInit, _VP8LEncDspInitMIPS32, 
                       _VP8LEncDspInitMIPSdspR2, _VP8LEncDspInitMSA, _VP8LEncDspInitNEON, 
                       _VP8LEncDspInitSSE2, _VP8LEncDspInitSSE41, _VP8LEncodeImage, 
                       _VP8LEncodeStream, _VP8LExtraCost, _VP8LExtraCostCombined, 
                       _VP8LFastLog2Slow, _VP8LFastSLog2Slow, _VP8LFreeHistogram, 
                       _VP8LFreeHistogramSet, _VP8LGetBackwardReferences, _VP8LGetCombinedEntropyUnrefined, 
                       _VP8LGetEntropyUnrefined, _VP8LGetHistoImageSymbols, _VP8LGetHistogramSize, 
                       _VP8LGetInfo, _VP8LHashChainClear, _VP8LHashChainFill, _VP8LHashChainInit, 
                       _VP8LHistogramAdd, _VP8LHistogramAddSinglePixOrCopy, _VP8LHistogramCreate, 
                       _VP8LHistogramEstimateBits, _VP8LHistogramInit, _VP8LHistogramSetClear, 
                       _VP8LHistogramStoreRefs, _VP8LHtreeGroupsFree, _VP8LHtreeGroupsNew, 
                       _VP8LHuffmanTablesAllocate, _VP8LHuffmanTablesDeallocate, 
                       _VP8LInitBitReader, _VP8LInverseTransform, _VP8LMapColor32b, 
                       _VP8LMapColor8b, _VP8LNew, _VP8LPredictor0_C, _VP8LPredictor10_C, 
                       _VP8LPredictor11_C, _VP8LPredictor12_C, _VP8LPredictor13_C, 
                       _VP8LPredictor1_C, _VP8LPredictor2_C, _VP8LPredictor3_C, _VP8LPredictor4_C, 
                       _VP8LPredictor5_C, _VP8LPredictor6_C, _VP8LPredictor7_C, _VP8LPredictor8_C, 
                       _VP8LPredictor9_C, _VP8LPredictors, _VP8LPredictorsAdd, _VP8LPredictorsAdd_C, 
                       _VP8LPredictorsSub, _VP8LPredictorsSub_C, _VP8LPutBitsFlushBits, 
                       _VP8LPutBitsInternal, _VP8LReadBits, _VP8LRefsCursorInit, 
                       _VP8LRefsCursorNextBlock, _VP8LResidualImage, _VP8LSubtractGreenFromBlueAndRed, 
                       _VP8LSubtractGreenFromBlueAndRed_C, _VP8LTransformColor, _VP8LTransformColorInverse, 
                       _VP8LTransformColorInverse_C, _VP8LTransformColor_C, _VP8LVectorMismatch, 
                       _VP8LevelCodes, _VP8LevelFixedCosts, _VP8LoadFinalBytes, _VP8MakeChroma8Preds, 
                       _VP8MakeIntra4Preds, _VP8MakeLuma16Preds, _VP8Mean16x4, _VP8New, 
                       _VP8ParseIntraModeRow, _VP8ParseProba, _VP8ParseQuant, _VP8PredChroma8, 
                       _VP8PredLuma16, _VP8PredLuma4, _VP8ProcessRow, _VP8PutBit, 
                       _VP8PutBitUniform, _VP8PutBits, _VP8PutSignedBits, _VP8RecordCoeffTokens, 
                       _VP8RecordCoeffs, _VP8RemapBitReader, _VP8ResetProba, _VP8SSE16x16, 
                       _VP8SSE16x8, _VP8SSE4x4, _VP8SSE8x8, _VP8SSIMDspInit, _VP8SSIMDspInitSSE2, 
                       _VP8SSIMFromStats, _VP8SSIMFromStatsClipped, _VP8SSIMGet, 
                       _VP8SSIMGetClipped, _VP8Scan, _VP8SetError, _VP8SetHistogramData, 
                       _VP8SetIntra16Mode, _VP8SetIntra4Mode, _VP8SetIntraUVMode, 
                       _VP8SetResidualCoeffs, _VP8SetSegment, _VP8SetSegmentParams, 
                       _VP8SetSkip, _VP8SimpleHFilter16, _VP8SimpleHFilter16i, _VP8SimpleVFilter16, 
                       _VP8SimpleVFilter16i, _VP8Status, _VP8StatusMessage, _VP8StoreFilterStats, 
                       _VP8TBufferClear, _VP8TBufferInit, _VP8TDisto16x16, _VP8TDisto4x4, 
                       _VP8Transform, _VP8TransformAC3, _VP8TransformDC, _VP8TransformDCUV, 
                       _VP8TransformUV, _VP8TransformWHT, _VP8UVModeOffsets, _VP8VFilter16, 
                       _VP8VFilter16i, _VP8VFilter8, _VP8VFilter8i, _VP8WriteProbas, 
                       _VP8kabs0, _VP8kclip1, _VP8ksclip1, _VP8ksclip2, _WebPAllocateDecBuffer, 
                       _WebPAlphaReplace, _WebPAnimDecoderDelete, _WebPAnimDecoderGetDemuxer, 
                       _WebPAnimDecoderGetInfo, _WebPAnimDecoderGetNext, _WebPAnimDecoderHasMoreFrames, 
                       _WebPAnimDecoderNewInternal, _WebPAnimDecoderOptionsInitInternal, 
                       _WebPAnimDecoderReset, _WebPAnimEncoderAdd, _WebPAnimEncoderAssemble, 
                       _WebPAnimEncoderDelete, _WebPAnimEncoderGetError, _WebPAnimEncoderNewInternal, 
                       _WebPAnimEncoderOptionsInitInternal, _WebPAnimEncoderRefineRect, 
                       _WebPApplyAlphaMultiply, _WebPApplyAlphaMultiply4444, _WebPAvoidSlowMemory, 
                       _WebPBlendAlpha, _WebPCheckCropDimensions, _WebPCleanupTransparentArea, 
                       _WebPConfigInitInternal, _WebPConfigLosslessPreset, _WebPConvertARGBToUV, 
                       _WebPConvertARGBToUV_C, _WebPConvertARGBToY, _WebPConvertBGR24ToY, 
                       _WebPConvertRGB24ToY, _WebPConvertRGBA32ToUV, _WebPConvertRGBA32ToUV_C, 
                       _WebPCopyDecBuffer, _WebPCopyDecBufferPixels, _WebPCopyPixels, 
                       _WebPCopyPlane, _WebPDeallocateAlphaMemory, _WebPDecode, _WebPDecodeARGB, 
                       _WebPDecodeARGBInto, _WebPDecodeBGR, _WebPDecodeBGRA, _WebPDecodeBGRAInto, 
                       _WebPDecodeBGRInto, _WebPDecodeRGB, _WebPDecodeRGBA, _WebPDecodeRGBAInto, 
                       _WebPDecodeRGBInto, _WebPDecodeYUV, _WebPDecodeYUVInto, _WebPDemuxDelete, 
                       _WebPDemuxGetChunk, _WebPDemuxGetFrame, _WebPDemuxGetI, _WebPDemuxInternal, 
                       _WebPDemuxNextChunk, _WebPDemuxNextFrame, _WebPDemuxPrevChunk, 
                       _WebPDemuxPrevFrame, _WebPDemuxReleaseChunkIterator, _WebPDemuxReleaseIterator, 
                       _WebPDequantizeLevels, _WebPDispatchAlpha, _WebPDispatchAlphaToGreen, 
                       _WebPEncode, _WebPEncodeBGR, _WebPEncodeBGRA, _WebPEncodeLosslessBGR, 
                       _WebPEncodeLosslessBGRA, _WebPEncodeLosslessRGB, _WebPEncodeLosslessRGBA, 
                       _WebPEncodeRGB, _WebPEncodeRGBA, _WebPEncodingSetError, _WebPEstimateBestFilter, 
                       _WebPExtractAlpha, _WebPExtractGreen, _WebPFilters, _WebPFlipBuffer, 
                       _WebPFree, _WebPFreeDecBuffer, _WebPGetColorPalette, _WebPGetDecoderVersion, 
                       _WebPGetDemuxVersion, _WebPGetEncoderVersion, _WebPGetFeaturesInternal, 
                       _WebPGetInfo, _WebPGetLinePairConverter, _WebPGetMuxVersion, 
                       _WebPGetWorkerInterface, _WebPGrabDecBuffer, _WebPHasAlpha32b, 
                       _WebPHasAlpha8b, _WebPIAppend, _WebPIDecGetRGB, _WebPIDecGetYUVA, 
                       _WebPIDecode, _WebPIDecodedArea, _WebPIDelete, _WebPINewDecoder, 
                       _WebPINewRGB, _WebPINewYUV, _WebPINewYUVA, _WebPISetIOHooks, 
                       _WebPIUpdate, _WebPInitAlphaProcessing, _WebPInitAlphaProcessingMIPSdspR2, 
                       _WebPInitAlphaProcessingNEON, _WebPInitAlphaProcessingSSE2, 
                       _WebPInitAlphaProcessingSSE41, _WebPInitConvertARGBToYUV, 
                       _WebPInitConvertARGBToYUVNEON, _WebPInitConvertARGBToYUVSSE2, 
                       _WebPInitConvertARGBToYUVSSE41, _WebPInitCustomIo, _WebPInitDecBufferInternal, 
                       _WebPInitDecoderConfigInternal, _WebPInitSamplers, _WebPInitSamplersMIPS32, 
                       _WebPInitSamplersMIPSdspR2, _WebPInitSamplersSSE2, _WebPInitSamplersSSE41, 
                       _WebPInitUpsamplers, _WebPInitUpsamplersMIPSdspR2, _WebPInitUpsamplersMSA, 
                       _WebPInitUpsamplersNEON, _WebPInitUpsamplersSSE2, _WebPInitUpsamplersSSE41, 
                       _WebPInitYUV444Converters, _WebPInitYUV444ConvertersMIPSdspR2, 
                       _WebPInitYUV444ConvertersSSE2, _WebPInitYUV444ConvertersSSE41, 
                       _WebPIoInitFromOptions, _WebPMalloc, _WebPMemoryWrite, _WebPMemoryWriterClear, 
                       _WebPMemoryWriterInit, _WebPMultARGBRow, _WebPMultARGBRow_C, 
                       _WebPMultARGBRows, _WebPMultRow, _WebPMultRow_C, _WebPMultRows, 
                       _WebPMuxAssemble, _WebPMuxCreateInternal, _WebPMuxDelete, 
                       _WebPMuxDeleteChunk, _WebPMuxDeleteFrame, _WebPMuxGetAnimationParams, 
                       _WebPMuxGetCanvasSize, _WebPMuxGetChunk, _WebPMuxGetFeatures, 
                       _WebPMuxGetFrame, _WebPMuxNumChunks, _WebPMuxPushFrame, _WebPMuxSetAnimationParams, 
                       _WebPMuxSetCanvasSize, _WebPMuxSetChunk, _WebPMuxSetImage, 
                       _WebPNewInternal, _WebPPackRGB, _WebPParseHeaders, _WebPPictureARGBToYUVA, 
                       _WebPPictureARGBToYUVADithered, _WebPPictureAlloc, _WebPPictureAllocARGB, 
                       _WebPPictureAllocYUVA, _WebPPictureCopy, _WebPPictureCrop, 
                       _WebPPictureDistortion, _WebPPictureFree, _WebPPictureHasTransparency, 
                       _WebPPictureImportBGR, _WebPPictureImportBGRA, _WebPPictureImportBGRX, 
                       _WebPPictureImportRGB, _WebPPictureImportRGBA, _WebPPictureImportRGBX, 
                       _WebPPictureInitInternal, _WebPPictureIsView, _WebPPictureRescale, 
                       _WebPPictureResetBuffers, _WebPPictureSharpARGBToYUVA, _WebPPictureSmartARGBToYUVA, 
                       _WebPPictureView, _WebPPictureYUVAToARGB, _WebPPlaneDistortion, 
                       _WebPReplaceTransparentPixels, _WebPReportProgress, _WebPRescaleNeededLines, 
                       _WebPRescalerDspInit, _WebPRescalerDspInitMIPS32, _WebPRescalerDspInitMIPSdspR2, 
                       _WebPRescalerDspInitMSA, _WebPRescalerDspInitNEON, _WebPRescalerDspInitSSE2, 
                       _WebPRescalerExport, _WebPRescalerExportRow, _WebPRescalerExportRowExpand, 
                       _WebPRescalerExportRowExpand_C, _WebPRescalerExportRowShrink, 
                       _WebPRescalerExportRowShrink_C, _WebPRescalerGetScaledDimensions, 
                       _WebPRescalerImport, _WebPRescalerImportRow, _WebPRescalerImportRowExpand, 
                       _WebPRescalerImportRowExpand_C, _WebPRescalerImportRowShrink, 
                       _WebPRescalerImportRowShrink_C, _WebPRescalerInit, _WebPResetDecParams, 
                       _WebPSafeCalloc, _WebPSafeFree, _WebPSafeMalloc, _WebPSamplerProcessPlane, 
                       _WebPSamplers, _WebPSetWorkerInterface, _WebPUnfilters, _WebPUpsamplers, 
                       _WebPValidateConfig, _WebPValidatePicture, _WebPYUV444Converters, 
                       _WebPYuv444ToArgb_C, _WebPYuv444ToBgr_C, _WebPYuv444ToBgra_C, 
                       _WebPYuv444ToRgb565_C, _WebPYuv444ToRgb_C, _WebPYuv444ToRgba4444_C, 
                       _WebPYuv444ToRgba_C, _kChunks, _kLog2Table, _kPrefixEncodeCode, 
                       _kPrefixEncodeExtraBitsValue, _kSLog2Table, _kVP8Log2Range, 
                       _kVP8NewRange, _libwebpVersionNumber, _libwebpVersionString ]
    objc-classes:    [ PodsDummy_libwebp ]
...
