// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name flutter_web_auth_2
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import Flutter
import SafariServices
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_exported import flutter_web_auth_2
@objc @_inheritsConvenienceInitializers public class SwiftFlutterWebAuth2Plugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc public func application(_ application: UIKit.UIApplication, continue userActivity: Foundation.NSUserActivity, restorationHandler: @escaping ([Any]) -> Swift.Void) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 13, *)
extension Flutter.FlutterViewController : AuthenticationServices.ASWebAuthenticationPresentationContextProviding {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func presentationAnchor(for session: AuthenticationServices.ASWebAuthenticationSession) -> AuthenticationServices.ASPresentationAnchor
}
